AddorEdit.xaml

<Window x:Class="Test.AddorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="AddorEdit" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="385*"/>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Company Name" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Is Main Company?" Grid.Row="0" Grid.Column="2" />
            <Label Content="Company Cars" Grid.Row="0" Grid.Column="3"/>
            <Label Content="Company Address" Grid.Row="0" Grid.Column="4"/>
            <TextBox  Name="iDAddOrEditTxtBox" Text="{Binding Id}" Margin="10,10,46,341" Grid.Row="1" Grid.Column="0" />
            <TextBox  Name="companyNameAddOrEditTxtBox" Text="{Binding CompanyName}" Margin="10,10,46,341" Grid.Row="1" Grid.Column="1" />
            <CheckBox x:Name="isMainCompanyAddOrEditCheckBox" Content="{Binding IsMainCompany}" Grid.ColumnSpan="2" Grid.Column="2" Margin="14,18,184,333" Grid.Row="1" />
            <ComboBox x:Name="addressCombo" Grid.Column="4" Margin="3,1,-3,350" Grid.Row="1">
                <Label x:Name="Street" Content="Street:"></Label>
                <TextBox x:Name="txtStreet" Text="{Binding Street}" Width="200"></TextBox>
                <Label x:Name="HouseNumber" Content="HouseNumber :"></Label>
                <TextBox x:Name="txtnumber" Text="{Binding Number}" Width="200"></TextBox>
            </ComboBox>
            <Button x:Name="updateButton" Content="Update" Grid.ColumnSpan="2" Margin="10,278,188,73" Grid.Row="1" Click="UpdateButton_Click"/>
            <Button x:Name="addButton" Content="Add" Margin="20,277,20,74" Grid.Row="1"  Grid.Column="1" Tag="{Binding}" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
