Companies.xaml

<Window x:Class="Test.Companies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Companies" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.585">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <ListView x:Name="CompanyListView" ItemsSource="{Binding}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Is main company?" DisplayMemberBinding="{Binding isMainCompany}"></GridViewColumn>
                    <!--<GridViewColumn Header="Address" DisplayMemberBinding="{Binding getDisplay}"></GridViewColumn>-->
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="25" Grid.Column="0" Content="Add" Click="Add_Company"></Button>
            <Button Margin="25" Grid.Column="1" IsEnabled="{Binding ElementName=CompanyListView,Path=SelectedItems.Count}"  Content="Edit" Click="Edit_Click" ></Button>
            <Button Margin="25" Grid.Column="2" Content="Delete" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Window>
