EditCompany.xaml

<Window x:Class="Test.EditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="EditCompany" Height="475.352" Width="937.626">
    
       
        <StackPanel >
            <Label Content="Company Name:"></Label>
            <TextBox x:Name="txtCompanyName"></TextBox>
            <CheckBox x:Name="checkIsMainCompany" Content="Is Main Company?" Margin="20"></CheckBox>

        <Label Content="Cars:"></Label>
            <ComboBox x:Name="txtCars" >
                <ComboBoxItem>
                    <TextBlock x:Name="Brand" Text="Brand :"></TextBlock>
                </ComboBoxItem>

                <TextBox x:Name="txtBrand" Width="200"></TextBox>
                <Label x:Name="Model" Content="Model:"></Label>
                <TextBox x:Name="txtModel" Width="200"></TextBox>
                <Label x:Name="Color" Content="Color:"></Label>
                <TextBox x:Name="txtColor" Width="200"></TextBox>
                <Label x:Name="Tires" Content="Tires :"></Label>
                <TextBox x:Name="txtTires" Width="200"></TextBox>
                <Label x:Name="Doors" Content="Doors:"></Label>
                <TextBox x:Name="txtDoors" Width="200"></TextBox>
                <Label x:Name="MFD" Content="MFD :"></Label>
                <TextBox x:Name="txtMFD" Width="200"></TextBox>
            </ComboBox>

        <TextBlock x:Name="companyAddress" Text="Address:" Margin="0,10"></TextBlock>
                <ComboBox x:Name="txtCompanyAddress">
                <Label x:Name="Street" Content="Street:"></Label>
                <TextBox x:Name="txtStreet" Width="200"></TextBox>
                <Label x:Name="HouseNumber" Content="HouseNumber :"></Label>
                <TextBox x:Name="txtHouseNumber" Width="200"></TextBox>
                <Label x:Name="PostalCode" Content="PostalCode :"></Label>
                <TextBox x:Name="txtPostalCode" Width="200"></TextBox>
                <Label x:Name="City" Content="City :"></Label>
                <TextBox x:Name="txtCity" Width="200"></TextBox>
            </ComboBox>
        <Button x:Name="btnSave" Content="Save" Margin="340,200,465,0"  Click="Save_Click" />


    </StackPanel>

    
</Window>
