EnterData.xaml

<Window x:Class="Test.EnterData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="EnterData" Height="382.988" Width="553.036">
    <Grid Margin="14,0,258,2">
        <Label Content="Car Detail" Height="30" Width="100" Margin="10,10,409,316" FontWeight="Bold"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,66,0,0"/>
        <Label x:Name="IsMainCompany" Content="IsMainCompany" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,105,0,0" RenderTransformOrigin="0.091,1.958"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,148,0,0" RenderTransformOrigin="0.144,2.302"/>
        <TextBox x:Name="textbox1" Text="{Binding Path= CompanyName}" HorizontalAlignment="Left" Height="23" Margin="125,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" Text="{Binding Path=IsMainCompany}" HorizontalAlignment="Left" Height="23" Margin="125,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" Text="{Binding Path=CompanyAddress}" HorizontalAlignment="Left" Height="23" Margin="125,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" Text="{Binding Path=Cars}" HorizontalAlignment="Left" Height="23" Margin="125,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="125,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="125,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" RenderTransformOrigin="0.45,0.55"/>
        <Button x:Name="Read" Content="Read" HorizontalAlignment="Left" Margin="158,313,0,0" VerticalAlignment="Top" Width="75" Click="Read_Click" RenderTransformOrigin="1.315,0.55"/>
        <Label x:Name="Cars" Content="Cars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,187,0,0" RenderTransformOrigin="0.144,2.302"/>
        <DataGrid ItemsSource="{Binding}" IsReadOnly="True"  x:Name="dataGrid2" AutoGenerateColumns="False" Margin="273,-1,-259,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="IsMainCompany" Binding="{Binding IsMainCompany}"/>
                <!--
                <DataGridTemplateColumn Header="Cars">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="carsCombo" ItemsSource="{Binding Cars}">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBoxItem Content="{Binding Brand}"/>
                                </StackPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
-->
                <DataGridTemplateColumn Header="Cars">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboCars" IsEnabled="True">
                                <ListViewItem Content="{Binding Brand}" IsSelected="True"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Address" Binding ="{Binding CompanyAddress}"/>
                
            </DataGrid.Columns>
           
            
        </DataGrid>
    </Grid>
</Window>
